<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Version>0.2.0</Version>
    <Authors>Mikhail Zyubin</Authors>
    <Description>Free components for Blazor created with Bootstrap css framework</Description>
    <PackageId>ZyuDev.BBComponents</PackageId>
    <PackageProjectUrl>https://github.com/ZyuDev/BBComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ZyuDev/BBComponents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Mikhail Zyubin</Copyright>
    <PackageTags>Blazor Components</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\BbResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BbResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Content Update="wwwroot\styles.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="Resources\BbResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BbResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
